PORT=8000
MONGO_URI=mongodb+srv://kanadkulkarni2013:Kanad2004@cluster0.qnfzl.mongodb.net/GatePass
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=borgave
REFRESH_TOKEN_EXPIRY=10d
API_SECRET=jGHeQu5GoffbKR4evPF5WgOBdLY
NODE_ENV=development
CLOUD_NAME=dj0rlpgmr
API_KEY=378472248326213
EMAIL_USER=rohitkamble3018@gmail.com
EMAIL_PASS=rmutewnrfruxhuob